Algoritmo "semnome"

Var
 id:inteiro


Inicio
        escreval ("Atleta! descubra sua categoria para competição")
        escreval ("-------------------------------------------------")
      escreval ("informe a idade do atleta: ")
         leia(id)
      se (id>=5) e(id<=7) entao
      escreval("o atleta pertence a categoria infantil A!")
      fimse
       se (id>=8) e(id<=10) entao
      escreval("o atleta pertence a categoria infantil B!")
      fimse
        se (id>=11) e(id<=13) entao
      escreval("o atleta pertence a categoria juvenil A!")
      fimse
      se(id>=14) e(id<=17) entao
      escreval("o atleta pertence a categoria juvenil B!")
      fimse
      se(id>=18) e(id<=25) entao
      escreval("o atleta pertence a categoria senior !")
      fimse
      se (id>25)entao
       escreva ("idade superior as categorias disponiveis!!")
       fimse
      
         


Fimalgoritmo