Algoritmo "semnome"

Var
 mes:caractere


Inicio
      escreval(" informe o mes: ")
      leia(mes)
 se (mes=1)entao
   escreval("janeiro")
 fimse
 se(mes=2)entao
    escreval("fevereiro")
 fimse
 se(mes=3)entao
    escreval("março")
 fimse
 se(mes=4)entao
    escreval("abril")
 fimse
 se(mes=5)entao
    escreval("maio")
 fimse
 se(mes=6)entao
     escreval("junho")
 fimse
 se(mes=7)entao
    escreval("julho")
 fimse
 se(mes=8)entao
    escreval ("agosto")
 fimse
  se(mes=9)entao
     escreval ("setembro")
  fimse
    se(mes=10)entao
       escreval("outubro")
    fimse
  se(mes=11)entao
     escreval ("novembro")
  fimse
  se(mes=12)entao
     escreval ("dezembro")
  fimse
  se (mes>12)entao
     escreval("mes invalido! digite outro valor")
  fimse



Fimalgoritmo